# abp-mpn

aspnet-core/: .gitignore  Mpn.sln
aspnet-core/AuthServer.Host/: AuthServer.Host.csproj  Startup.cs
aspnet-core/micro/AuthServer.Host/: AuthServer.Host.csproj  AuthServerDataSeeder.cs  AuthServerHostModule.cs  BrandingProvider.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
aspnet-core/micro/AuthServer.Host/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
aspnet-core/micro/AuthServer.Host/Logs/: log-20200426.txt  logs.txt
aspnet-core/micro/AuthServer.Host/Migrations/: 20200426104447_init_Identity.Designer.cs  20200426104447_init_Identity.cs  AuthServerDbContextModelSnapshot.cs
aspnet-core/micro/IdentityService.Host/: IdentityService.Host.csproj  IdentityServiceHostModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/micro/IdentityService.Host/Logs/: logs.txt
aspnet-core/micro/Mpn.Shared/: MpnConsts.cs
aspnet-core/micro/TenantService.Host/: Program.cs  Startup.cs  TenantService.Host.csproj  TenantServiceHostModule.cs  appsettings.json
aspnet-core/micro/TenantService.Host/Logs/: logs.txt
aspnet-core/src/Mpn.App.T4/: ModelAuto.ttinclude  Mpn.App.T4.csproj  Mpn.Dtos.cs  Mpn.Dtos.tt  Mpn.IServices.tt  Mpn.Services.cs  Mpn.Services.tt  T4说明.txt
aspnet-core/src/Mpn.Application/: Mpn.Application.csproj  MpnAppService.cs  MpnApplicationAutoMapperProfile.cs  MpnApplicationModule.cs
aspnet-core/src/Mpn.Application.Contracts/: Mpn.Application.Contracts.csproj  MpnApplicationContractsModule.cs  MpnDtoExtensions.cs
aspnet-core/src/Mpn.Application.Contracts/Dtos/Book/: BookDto.cs  CreateUpdateBookDto.cs
aspnet-core/src/Mpn.Application.Contracts/Dtos/TestT4/: CreateUpdateTestT4Dto.cs  TestT4Dto.cs
aspnet-core/src/Mpn.Application.Contracts/IServices/: IBookAppService.cs  ITestT4AppService.cs
aspnet-core/src/Mpn.Application.Contracts/Permissions/: MpnPermissionDefinitionProvider.cs  MpnPermissions.cs
aspnet-core/src/Mpn.Application/Services/: BookAppService.cs  TestT4AppService.cs
aspnet-core/src/Mpn.DbMigrator/: DbMigratorHostedService.cs  Mpn.DbMigrator.csproj  MpnDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Mpn.Domain/: Mpn.Domain.csproj  MpnConsts.cs  MpnDomainModule.cs
aspnet-core/src/Mpn.Domain.Shared/: Mpn.Domain.Shared.csproj  MpnDomainErrorCodes.cs  MpnDomainSharedModule.cs
aspnet-core/src/Mpn.Domain.Shared/Enums/: BookType.cs
aspnet-core/src/Mpn.Domain.Shared/Localization/: MpnResource.cs
aspnet-core/src/Mpn.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Mpn.Domain/Data/: IMpnDbSchemaMigrator.cs  MpnDbMigrationService.cs  NullMpnDbSchemaMigrator.cs
aspnet-core/src/Mpn.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Mpn.Domain/Models/: Book.cs  TestT4.cs
aspnet-core/src/Mpn.Domain/ObjectExtending/: MpnDomainObjectExtensions.cs
aspnet-core/src/Mpn.Domain/Settings/: MpnSettingDefinitionProvider.cs  MpnSettings.cs
aspnet-core/src/Mpn.Domain/Users/: AppUser.cs
aspnet-core/src/Mpn.EntityFrameworkCore/: Mpn.EntityFrameworkCore.csproj
aspnet-core/src/Mpn.EntityFrameworkCore.DbMigrations/: Mpn.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Mpn.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreMpnDbSchemaMigrator.cs  MpnEntityFrameworkCoreDbMigrationsModule.cs  MpnMigrationsDbContext.cs  MpnMigrationsDbContextFactory.cs
aspnet-core/src/Mpn.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  20200424061317_initdb.Designer.cs  20200424061317_initdb.cs  MpnMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Mpn.EntityFrameworkCore/EntityFrameworkCore/: MpnDbContext.cs  MpnDbContextModelCreatingExtensions.cs  MpnEfCoreEntityExtensionMappings.cs  MpnEntityFrameworkCoreModule.cs
aspnet-core/src/Mpn.HttpApi/: Mpn.HttpApi.csproj  MpnHttpApiModule.cs
aspnet-core/src/Mpn.HttpApi.Client/: Mpn.HttpApi.Client.csproj  MpnHttpApiClientModule.cs
aspnet-core/src/Mpn.HttpApi/Controllers/: MpnController.cs
aspnet-core/src/Mpn.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/Mpn.Web/: Mpn.Web.csproj  MpnBrandingProvider.cs  MpnWebAutoMapperProfile.cs  MpnWebModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
aspnet-core/src/Mpn.Web/Menus/: MpnMenuContributor.cs
aspnet-core/src/Mpn.Web/Pages/: Index.cshtml  Index.cshtml.cs  MpnPage.cs  MpnPageModel.cs
aspnet-core/test/Mpn.Application.Tests/: Mpn.Application.Tests.csproj  MpnApplicationTestBase.cs  MpnApplicationTestModule.cs
aspnet-core/test/Mpn.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Mpn.Domain.Tests/: Mpn.Domain.Tests.csproj  MpnDomainTestBase.cs  MpnDomainTestModule.cs
aspnet-core/test/Mpn.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Mpn.EntityFrameworkCore.Tests/: Mpn.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Mpn.EntityFrameworkCore.Tests/EntityFrameworkCore/: MpnEntityFrameworkCoreTestBase.cs  MpnEntityFrameworkCoreTestModule.cs
aspnet-core/test/Mpn.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Mpn.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Mpn.HttpApi.Client.ConsoleTestApp.csproj  MpnConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/Mpn.TestBase/: Mpn.TestBase.csproj  MpnTestBase.cs  MpnTestBaseModule.cs  MpnTestDataSeedContributor.cs
aspnet-core/test/Mpn.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
aspnet-core/test/Mpn.Web.Tests/: Mpn.Web.Tests.csproj  MpnWebTestBase.cs  MpnWebTestModule.cs  MpnWebTestStartup.cs  WebContentDirectoryFinder.cs
aspnet-core/test/Mpn.Web.Tests/Pages/: Index_Tests.cs
react-native/: Environment.js  app.json
react-native/src/components/DrawerContent/: DrawerContent.js
