<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mpn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mpn.Domain.Shared\Mpn.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="2.6.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="2.6.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="2.6.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="2.6.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="2.6.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\TestT4\" />
  </ItemGroup>

</Project>
