<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200426091815_init_Identity.cs" />
    <Compile Remove="Migrations\20200426091815_init_Identity.Designer.cs" />
    <Compile Remove="Migrations\20200426092921_init_Identity.cs" />
    <Compile Remove="Migrations\20200426092921_init_Identity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="6.5.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.3" />
	<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
	<PackageReference Include="Volo.Abp.Account.Application" Version="2.6.2" />
	<PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="2.6.2" />
	<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="2.6.2" />
	<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="2.6.2" />
	<PackageReference Include="Volo.Abp.Autofac" Version="2.6.2" />
	<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="2.6.2" />
	<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="2.6.2" />
	<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="2.6.2" />
	<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="2.6.2" />
	<PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="2.6.2" />
	<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="2.6.2" />
	<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="2.6.2" />
	<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="2.6.2" />
	<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mpn.Shared\Mpn.Shared.csproj" />
  </ItemGroup>

</Project>
